Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Font Awesome API Plugin
Specification-Version: 6.5
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 6.5.2-1
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 6.5.2-1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.11.0-95.v22a_d30ee5d36,plugin-util-api:4.1.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: v6.5.2-1
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-GitHash: 830e7f804ba387b47578ad6532c81bce8b4826ca
Implementation-Build: 830e7f804ba387b47578ad6532c81bce8b4826ca

