Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2198.v41dd8ef6dd56
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2198.v41dd8ef6dd56
Hudson-Version: 2.426.1
Jenkins-Version: 2.426.1
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,pipeline-groovy-lib:
 689.veec561a_dee13,workflow-api:1283.v99c10937efcb_,workflow-basic-step
 s:1042.ve7b_140c4a_e0c,workflow-cps:3826.v3b_5707fe44da_,workflow-durab
 le-task-step:1313.vcb_970b_d2a_fb_3,workflow-multibranch:756.v891d88f2c
 d46,workflow-scm-step:415.v434365564324,workflow-support:865.v43e78cc44
 e0d,credentials-binding:642.v737c34dea_6c2,credentials:1311.vcf0a_900b_
 37c2,mailer:463.vedf8358e006b_,pipeline-input-step:477.v339683a_8d55e,p
 ipeline-stage-step:305.ve96d0205c1c6,scm-api:683.vb_16722fb_b_80b_,stru
 cts:325.vcb_307d2a_2782,pipeline-model-api:2.2198.v41dd8ef6dd56,pipelin
 e-model-extensions:2.2198.v41dd8ef6dd56,pipeline-stage-tags-metadata:2.
 2198.v41dd8ef6dd56
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: 41dd8ef6dd561452755641a2a3c76e69e9b2d0cb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: 41dd8ef6dd561452755641a2a3c76e69e9b2d0cb
Implementation-Build: 41dd8ef6dd561452755641a2a3c76e69e9b2d0cb

