Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Git plugin
Specification-Version: 5.2
Implementation-Title: Git plugin
Implementation-Version: 5.2.1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.2.1
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: configuration-as-code:1670.v564dc8b_982d0;resolutio
 n:=optional,workflow-scm-step:415.v434365564324,workflow-step-api:639.v
 6eca_cd8c04a_a_,credentials-binding:642.v737c34dea_6c2,credentials:1307
 .v3757c78f17c3,git-client:4.5.0,mailer:463.vedf8358e006b_,matrix-projec
 t:818.v7eb_e657db_924;resolution:=optional,parameterized-trigger:2.46;r
 esolution:=optional,promoted-builds:3.11;resolution:=optional,scm-api:6
 76.v886669a_199a_a_,script-security:1275.v23895f409fb_d,ssh-credentials
 :308.ve4497b_ccd8f4,structs:325.vcb_307d2a_2782,token-macro:384.vf35b_f
 26814ec;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.2.1
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Plugin-GitHash: 9ee155be474e970491c2d42132002f222e24c13c
Implementation-Build: 9ee155be474e970491c2d42132002f222e24c13c

