# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See options available at https://github.com/google/nsjail/blob/master/config.proto

name: "default-nsjail-configuration"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: ONCE
hostname: "127.0.0.1"
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD
rlimit_fsize: 6937920

cwd: "/opt/drupal/"

envar: "PHP_VERSION=8.2.20"
envar: "APACHE_CONFDIR=/etc/apache2"
envar: "PHP_INI_DIR=/usr/local/etc/php"
#envar: "GPG_KEYS=39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC"
#envar: "PHP_LDFLAGS=-Wl,-O1 -pie"
#envar: "PWD=/opt/drupal"
envar: "HOME=/root"
envar: "DRUPAL_VERSION=10.2.7"
#envar: "PHP_SHA256=4474cc430febef6de7be958f2c37253e5524d5c5331a7e1765cd2d2234881e50"
#envar: "PHPIZE_DEPS=autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 	re2c"
envar: "PHP_URL=https://www.php.net/distributions/php-8.2.20.tar.xz"
envar: "SHLVL=1"
envar: "COMPOSER_ALLOW_SUPERUSER=1"
#envar: "PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
envar: "APACHE_ENVVARS=/etc/apache2/envvars"
envar: "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/drupal/vendor/bin"
envar: "PHP_ASC_URL=https://www.php.net/distributions/php-8.2.20.tar.xz.asc"
#envar: "PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
envar: "_=/usr/bin/env"


mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/chroot/logs"
    dst: "/logs"
    is_bind: true
    rw: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
  },
  {
    src: "/chroot/root"
    dst: "/root"
    is_bind: true
  },
  {
    dst: "/run/apache2"
    fstype: "tmpfs"
    rw: true
  },
  {
    src: "/chroot/opt/drupal/web/sites"
    dst: "/opt/drupal/web/sites"
    is_bind: true
    rw: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/proc"
    fstype: "proc"
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  }
]