# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See options available at https://github.com/google/nsjail/blob/master/config.proto

name: "default-nsjail-configuration"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: ONCE
uidmap {inside_id: "33"}
gidmap {inside_id: "33"}
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

hostname: "chal-wordpress.internet-ctf.kctf.cloud"

cwd: "/"
clone_newnet: true


envar: "PHP_VERSION=7.1.33"
envar: "APACHE_CONFDIR=/etc/apache2"
envar: "PHP_MD5="
envar: "PHP_INI_DIR=/usr/local/etc/php"
envar: "GPG_KEYS=A917B1ECDA84AEC2B568FED6F50ABC807BD5DCD0 528995BFEDFBA7191D46839EF9BA0ADA31CBD89E 1729F83938DA44E27BA0F4D3DBDB397470D12172"
envar: "PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie"
envar: "PWD=/var/www/html"
envar: "HOME=/root"
envar: "PHP_SHA256=bd7c0a9bd5433289ee01fd440af3715309faf583f75832b64fe169c100d52968"
envar: "PHPIZE_DEPS=autoconf dpkg-dev file g++ gcc libc-dev make pkg-config re2c"
envar: "TERM=xterm"
envar: "PHP_URL=https://www.php.net/get/php-7.1.33.tar.xz/from/this/mirror"
envar: "PHP_EXTRA_CONFIGURE_ARGS=--with-apxs2 --disable-cgi"
envar: "SHLVL=1"
envar: "PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
envar: "APACHE_ENVVARS=/etc/apache2/envvars"
envar: "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
envar: "PHP_EXTRA_BUILD_DEPS=apache2-dev"
envar: "PHP_ASC_URL=https://www.php.net/get/php-7.1.33.tar.xz.asc/from/this/mirror"
envar: "PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
envar: "_=/usr/bin/env"

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/proc"
    fstype: "proc"
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
  },
  {
    dst: "/flag"
    fstype: "tmpfs"
    rw: true
  },
  # {
  #   src: "/chroot/flag"
  #   dst: "/flag"
  #   is_bind: true
  #   rw: true
  # },
  {
    dst: "/run/apache2"
    fstype: "tmpfs"
    rw: true
  },
  {
    src: "/chroot/logs"
    dst: "/logs"
    is_bind: true
    rw: true
  },
  {
    src: "/chroot/var/log"
    dst: "/var/log"
    is_bind: true
    rw: true
  },
  {
    src: "/chroot/var/www"
    dst: "/var/www"
    is_bind: true
    rw: true
  }
] 

# macvlan_iface: "enp0s31f6"
# macvlan_vs_ip: "192.168.10.223"
# macvlan_vs_nm: "255.255.255.0"
# macvlan_vs_gw: "192.168.10.1"

# exec_bin {
# 	path: "/usr/sbin/apache2ctl"
# 	arg : "-D FOREGROUND"
# }