[containers]
apparmor_profile = "unconfined"
cgroupns = "host"
cgroups = "enabled"
default_sysctls = []
label = false
netns = "host"
no_hosts = true
pidns = "host"
utsns = "host"
userns = "host"

[network]
default_network = "scaleout"

[engine]
runtime = "slurm"
runtime_supports_nocgroups = [ "slurm" ]
runtime_supports_json = [ "slurm" ]
remote = false
#conmon_env_vars = [ "SCRUN_DEBUG=debug5" ]

[engine.runtimes]
slurm = [ "/usr/local/bin/scrun" ]
