Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.901.vb_4c7a_da_75da_3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.901.vb_4c7a_da_75da_3
Hudson-Version: 2.440
Jenkins-Version: 2.440
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,credentials:1311.vcf
 0a_900b_37c2;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: b4c7ada75da3cf93bd5eeb8638ab0188f28b813f
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Plugin-GitHash: b4c7ada75da3cf93bd5eeb8638ab0188f28b813f
Implementation-Build: b4c7ada75da3cf93bd5eeb8638ab0188f28b813f

