#Slurm Mangled Additions
SlurmUser=slurm
AuthType=auth/munge
AuthInfo=socket=/var/run/munge/munge.socket.2
StorageType=accounting_storage/mysql
DbdHost=slurmdbd
StoragePort=3306
StoragePass=password
StorageUser=slurm
PidFile=/var/run/slurmdbd.pid
StorageHost=db
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt.key
CommunicationParameters=EnableIPv6
LogFile=/var/log/slurmdbd.log
