ServerName kctf-nsjail
Listen 1337
User user

<VirtualHost *:1337>
 # For proxy sandboxing use the two lines below
 ProxyPreserveHost On
 ProxyPass "/one/" "http://localhost:8081/"
 ProxyPass "/two/" "http://localhost:8082/"
</VirtualHost>
