Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 5.5
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.5.0-1
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.5.0-1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.2-4,commons-lang3-api:3.13.0-62.
 v7d18e55f51e2,commons-text-api:1.11.0-95.v22a_d30ee5d36,font-awesome-ap
 i:6.5.1-3,jquery3-api:3.7.1-2,plugin-util-api:4.1.0,jackson2-api:2.16.1
 -373.ve709c6871598
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v5.5.0-1
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Plugin-GitHash: c6d3eeadf84fb2add1c65819d1c8e5f5d837d463
Implementation-Build: c6d3eeadf84fb2add1c65819d1c8e5f5d837d463

