# broker settings
pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
pinot.broker.helix.cluster.name=PinotCluster
pinot.broker.zk.str=127.0.0.1:2181
# no tokens required
# the factory class property is different for the broker
pinot.broker.access.control.class=org.apache.pinot.broker.broker.BasicAuthAccessControlFactory

pinot.broker.access.control.principals=admin,user
pinot.broker.access.control.principals.admin.password=verysecret
pinot.broker.access.control.principals.user.password=secret

# No need to set READ permissions here since broker requests are read-only