# server settings
pinot.server.instance.dataDir=/tmp/pinot/server
pinot.server.instance.segmentTarDir=/tmp/pinot/server/segments
pinot.server.netty.port=8098
pinot.server.helix.cluster.name=PinotCluster
pinot.server.zk.str=127.0.0.1:2181

pinot.server.segment.fetcher.auth.token=Basic YWRtaW46dmVyeXNlY3JldA
pinot.server.segment.uploader.auth.token=Basic YWRtaW46dmVyeXNlY3JldA
pinot.server.instance.auth.token=Basic YWRtaW46dmVyeXNlY3JldA