Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: ASM API Plugin
Specification-Version: 9.7
Implementation-Title: ASM API Plugin
Implementation-Version: 9.7-33.v4d23ef79fcc8
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.7-33.v4d23ef79fcc8
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: 4d23ef79fcc84dc5ecced81fd785ef4d311f7260
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Plugin-GitHash: 4d23ef79fcc84dc5ecced81fd785ef4d311f7260
Implementation-Build: 4d23ef79fcc84dc5ecced81fd785ef4d311f7260

