Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Ionicons API
Specification-Version: 0.0
Implementation-Title: Ionicons API
Implementation-Version: 70.v2959a_b_74e3cf
Group-Id: io.jenkins.plugins
Artifact-Id: ionicons-api
Short-Name: ionicons-api
Long-Name: Ionicons API
Url: https://github.com/jenkinsci/ionicons-api-plugin
Plugin-Version: 70.v2959a_b_74e3cf
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Alexander Brandes:NotMyFault:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ionicons-api-
 plugin
Plugin-ScmTag: 2959ab74e3cf1eccc86c7d47ae0f880b906445fb
Plugin-ScmUrl: https://github.com/jenkinsci/ionicons-api-plugin
Plugin-GitHash: 2959ab74e3cf1eccc86c7d47ae0f880b906445fb
Implementation-Build: 2959ab74e3cf1eccc86c7d47ae0f880b906445fb

