Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Workspace Cleanup Plugin
Specification-Version: 0.45
Implementation-Title: Jenkins Workspace Cleanup Plugin
Implementation-Version: 0.45
Group-Id: org.jenkins-ci.plugins
Short-Name: ws-cleanup
Long-Name: Jenkins Workspace Cleanup Plugin
Url: https://github.com/jenkinsci/ws-cleanup-plugin
Plugin-Version: 0.45
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: matrix-project:785.v06b_7f47b_c631,resource-dispose
 r:0.21,structs:324.va_f5d6774f3a_d
Plugin-Developers: Basil Crow:basil:,Oliver Gondža:olivergondza:
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ws-cleanup-plugin

