Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Binding Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Binding Plugin
Implementation-Version: 657.v2b_19db_7d6e6d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials-binding
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-Version: 657.v2b_19db_7d6e6d
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: workflow-step-api:655.v6e098b_87b_84f,credentials:1
 307.v3757c78f17c3,plain-credentials:143.v1b_df8b_d3b_e48,ssh-credential
 s:308.ve4497b_ccd8f4,structs:325.vcb_307d2a_2782
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-b
 inding-plugin
Plugin-ScmTag: 2b19db7d6e6d6d484230f875fd77eecac32f3880
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-GitHash: 2b19db7d6e6d6d484230f875fd77eecac32f3880
Implementation-Build: 2b19db7d6e6d6d484230f875fd77eecac32f3880

