# Reuse the same image built for Spark Master/Worker
FROM mounirbs-local/spark-python3-java11:3.5.4
USER root
ENV LIVY_HOME /opt/livy
WORKDIR /opt/

# Install Livy
RUN apt-get update && apt-get install -y unzip \
    && curl "https://dlcdn.apache.org/incubator/livy/0.8.0-incubating/apache-livy-0.8.0-incubating_2.12-bin.zip" -O \
    && unzip "apache-livy-0.8.0-incubating_2.12-bin" \
    && rm -rf "apache-livy-0.8.0-incubating_2.12-bin.zip" \
    && mv "apache-livy-0.8.0-incubating_2.12-bin" $LIVY_HOME \
    && mkdir $LIVY_HOME/logs \
    && chown -R spark:spark $LIVY_HOME

# Compile and install the custom authentication filter
COPY custom-auth/src /tmp/custom-auth-src
RUN mkdir -p /tmp/custom-auth-classes \
    && javac -cp "$LIVY_HOME/jars/*" \
        -d /tmp/custom-auth-classes \
        /tmp/custom-auth-src/com/livy/auth/TokenAuthFilter.java \
    && jar cf $LIVY_HOME/jars/livy-custom-auth.jar \
        -C /tmp/custom-auth-classes . \
    && rm -rf /tmp/custom-auth-src /tmp/custom-auth-classes \
    && chown spark:spark $LIVY_HOME/jars/livy-custom-auth.jar

USER spark
