Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Step API
Specification-Version: 0.0
Implementation-Title: Pipeline: Step API
Implementation-Version: 657.v03b_e8115821b_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-step-api
Short-Name: workflow-step-api
Long-Name: Pipeline: Step API
Url: https://github.com/jenkinsci/workflow-step-api-plugin
Plugin-Version: 657.v03b_e8115821b_
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: structs:325.vcb_307d2a_2782
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-step
 -api-plugin.git
Plugin-ScmTag: 03be8115821b717adac4d79fc315d35b74dc5470
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-step-api-plugin
Plugin-GitHash: 03be8115821b717adac4d79fc315d35b74dc5470
Implementation-Build: 03be8115821b717adac4d79fc315d35b74dc5470

